([('app_transaction.exe',
   'C:\\Users\\User\\Desktop\\暫時儲存\\雲端\\mining_hw_1\\build\\app_transaction\\app_transaction.exe',
   'EXECUTABLE'),
  ('lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libpython3.10.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.10.dll',
   'BINARY'),
  ('lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\binascii.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_statistics.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_contextvars.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_decimal.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_pickle.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_hashlib.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha3.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_blake2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha256.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_md5.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha1.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_sha512.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_random.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_bisect.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\math.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_datetime.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\unicodedata.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\array.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\select.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_socket.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_lzma.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_bz2.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_csv.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_opcode.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_heapq.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_multibytecodec.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_jp.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_kr.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_iso2022.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_cn.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_tw.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_codecs_hk.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\暫時儲存\\雲端\\mining_hw_1\\build\\app_transaction\\base_library.zip',
   'DATA')],)
